# salesforce-test-framework-selenium-java

./: README.md  pom.xml
results/: SiteTracker_Assignment_0120200521140649.rtf
src/test/java/TestCases/: SiteTracker_Assignment_01.java
src/test/java/base/: TestBase.java
src/test/java/data/: TestData.java
src/test/java/pageObjects/: ComponentLibraryPage.java  ComponentReferecePage.java  PlayGroundPage.java
src/test/java/testActions/: ComponentLibraryActions.java  ComponentRefereceActions.java  PlayGroundActions.java
src/test/java/utils/: DateTimeUtil.java  ReportUtil.java
